.info-card
  padding: 3rem 4rem
  margin: 4rem 0
  width: 100%
  max-width: 75rem
  border-radius: 0.6rem
  .title
    display: flex
    justify-content: space-between
    margin-bottom: 4rem
    h3
      color: var(--dark-gray)
      font-size: 2.3rem
      font-weight: 700
    img
      width: 7rem
  .content
    color: var(--black)
    font-size: 1.4rem
    font-weight: 400
    ul li
      margin-bttom: 0.2rem!important
    strong
      color: var(--blue)
