#not_found_page
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 10rem
  h1
    font-size: 15rem
    color: var(--dark-gray)
    margin-bottom: 1rem
  h2
    color: var(--dark-gray)
  a
    margin-top: 3rem
    padding: 1rem 2rem
    font-weight: bold
    border-radius: 5rem
    color: var(--dark-gray)
    &:hover
      color: var(--blue)