*, ul
  padding: 0
  margin: 0
  list-style-type: none

html
  box-sizing: border-box
  width: 100%
  height: 100%
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit
  background-color: transparent

body
  width: 100%
  height: 100%
  font-family: 'Raleway', sans-serif;
  color: #505050
  background-color: #E9EFF6

.container
  width: 90%
  max-width: 120rem
  margin: 0 auto

.light-box
  box-shadow: 0.8rem 0.8rem 1.2rem rgba(#6F9FDD, 0.2), 0.2rem 0.2rem 0.2rem rgba(#8693A4, 0.1), -0.2rem -0.2rem 0.2rem rgba(#ffffff, 0.5), -0.6rem -0.6rem 0.6rem rgba(#ffffff, 0.5)

.loading-container
  display: flex
  justify-content: center
  align-items: center
  height: 10rem
  width: 100%
