.work-detail-wrapper
  .ant-modal
    max-width: 100rem!important
    width: 100%!important
  .ant-modal-content
    border-radius: 1.5rem
    overflow: hidden
    background-color: var(--light-blue)
    button.ant-modal-close
      top: 2rem
      right: 2rem
      border-radius: 10rem
      box-shadow: 0.8rem 0.8rem 1.2rem rgba(#6F9FDD, 0.2), 0.2rem 0.2rem 0.2rem rgba(#8693A4, 0.1), -0.2rem -0.2rem 0.2rem rgba(#ffffff, 0.5), -0.6rem -0.6rem 0.6rem rgba(#ffffff, 0.5)
      .ant-modal-close-x
        width: 3.6rem
        height: 3.6rem
        line-height: 4rem
        &:hover svg
          fill: red
    .ant-modal-header
      display: none



    .ant-modal-body .card-detail
      .top-bar
        display: flex
        align-items: center
        padding-bottom: 2rem
        img
          width: 4rem
          height: 4rem
          margin-right: 1.5rem
          object-fit: cover
          border-radius: 10rem
        h3
          margin-bottom: 0
          font-weight: bold
          color: var(--dark-gray)

      .carousel-sliders
        & > .ant-carousel:first-child
          margin-bottom: 2rem
        .main-carousel
          margin-bottom: 2rem
          border-radius: 1rem
          overflow: hidden
          .lazyload-wrapper
            position: relative
            padding-bottom: 70%
            border-radius: 
            img
              position: absolute
              width: 100%
              height: 100%
              object-fit: contain
              border-radius: 1rem
              overflow: hidden
              background-color: white
              cursor: ew-resize

        .nav-carousel
          .slick-slide.slick-current 
            div 
              transform: scale(1.1)
              img
                box-shadow: 0 0 0.4rem 0.2rem var(--blue);
          .slick-slide
            div
              padding: 1rem
              transform: scale(1)
              transition: transform 0.2s ease-out
              img
                width: 10rem!important
                height: 7rem!important
                object-fit: cover
                border-radius: 0.4rem
                cursor: pointer

      .date span
        display: block
        margin-left: auto
        width: fit-content
        padding-right: 1rem
        font-weight: 700
        color: var(--dark-gray) 
                
      .body-content
        display: grid
        grid-template-columns: 1fr 2fr
        grid-gap: 2rem
        min-height: 10rem
        margin-top: 3rem
        padding-bottom: 2rem
        @media screen and ( max-width: 700px )
          grid-template-columns: 1fr
        .labels
          & > div
            margin-bottom: 2rem
          .label-rapper
            display: flex
            justify-content: center
            align-items: center
            width: 3.5rem
            height: 3.5rem
            border-radius: 10rem
            margin-bottom: 2rem
          .tags-wrapper .tags span
            display: inline-block
            border-radius: 10rem
            color: white
            background-color: var(--dark-gray)
            padding: 0.4rem 1.5rem
            margin: 0 1rem 1rem 0
            font-size: 1.2rem
          .colors-wrapper .colors 
            display: flex
            flex-wrap: wrap
            span
              display: inline-block
              width: 3rem
              height: 3rem

        .description
          padding-left: 3rem
          border-left: 0.1rem solid var(--dark-gray)
          @media screen and ( max-width: 700px )
            padding-left: 0
            border-left: 0
            border-top: 0.1rem solid var(--dark-gray)
            padding-top: 4rem
          img
            width: 100%
          a
            font-weight: bold
            text-decoration: under
          h1,h2,h3,h4,h5,h6
            font-weight: bold
          h2
            font-size: 2rem
          h3
            font-size: 1.8rem
          h4
            font-size: 1.6rem
          h5
            font-size: 1.4rem

      .close-btn
        display: block
        border: 0
        color: var(--dark-gray)
        padding: 1rem 2rem
        border-radius: 5rem
        font-weight: bold
        margin-left: auto
        cursor: pointer
        &:hover
          color: red
