.content-card
  border-radius: 0.6rem
  overflow: hidden
  padding: 1.5rem
  &:hover
    cursor: pointer
    h3, h5
      color: var(--blue)!important
    .lazyload-wrapper img
      transform: scale(1.02)
      transition: transform 0.5s ease-out
  & > .lazyload-wrapper
    position: relative
    width: 100%
    padding-bottom: 70%
    background-color: var(--dark-gray)
    border-radius: 0.5rem
    overflow: hidden
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      transform: scale(1)
  .bot-bar
    display: flex
    align-items: center
    margin-top: 2rem
    padding: 0 0.5rem
    img
      width: 3.6rem
      height: 3.6rem
      border-radius: 5rem
      margin-right: 1rem
      object-fit: cover
    h3
      margin-bottom: 0
      padding-right: 1rem
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
      color: var(--dark-gray)
      font-weight: 500
    h5
      margin-left: auto
      margin-bottom: 0
      color: var(--dark-gray)
      font-weight: bold
      font-size: 1.2rem
