#works-content-wrapper
  margin-top: 4rem
  padding-bottom: 10rem
  .ant-tabs
    overflow: unset
    .ant-tabs-nav
      margin-bottom: 3rem
      position: sticky
      top: 0
      background-color: #E9EFF6
      z-index: 10
      &::before
        border-bottom-color: var(--dark-gray) 
    .ant-tabs-content-holder
      min-height: 100rem
      