# App server config for register SSL (Certbot)
server {
  listen      80 default_server;
  server_name _;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # CORS for multiple subdomains
  set $cors "";
  if ($http_origin ~* (.*\.harleylin.me)) {
    set $cors "true";
  }

  # Redirect to HTTPS
  location / { 
    if ($cors = "true") {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
    return 301 https://$host$request_uri; 
    }
}