#nav_bar
  padding: 2rem 0
  .container
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.4rem
    padding-right: 1rem
    border-radius: 10rem
    background-color: #E9EFF6
    z-index: 10
    .left
      display: flex
      align-items: center
      img
        width: 7.5rem
        height: 7.5rem
        object-fit: cover
        border-radius: 10rem
        margin-right: 3rem
        cursor: s-resize
        @media screen and ( max-width: 600px )
          width: 5rem
          height: 5rem
          margin-right: 2rem

      .links
        a
          position: relative
          margin-right: 2rem
          color: var(--dark-gray)
          font-weight: 700
          &::after
            content: ""
            position: absolute
            bottom: -0.2rem
            left: 0
            display: block
            width: 0
            height: 0.2rem
            background-color: var(--blue)
            transition: width 0.1s ease-out
          &:hover
            color: var(--blue)
            &::after
              width: 1.3rem
          &.active
            color: var(--blue)
            &::after
              width: 1.3rem
          @media screen and ( max-width: 600px )
            font-size: 1.2rem
            margin-right: 1.5rem
            
              

    .right ul.social-links
      display: flex
      li
        margin-right: 1rem
        a
          display: block
          transition: transform 0.1s ease-out
          &:hover
            transform: scale(1.1)
          img
            width: 2.7rem
            height: 2.7rem
            object-fit: contain
