#profile_pop
  img
    width: 25rem
    border-radius: 0.5rem
  h3
    margin-top: 1rem
    border-bottom: 0.1rem solid var(--dark-gray)
    color: var(--dark-gray)
  ul
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem
    li
      opacity: 0.5
      color: white
      background-color: var(--dark-gray)
      font-weight: 200
      width: 100%
      height: 100%
      text-align: center
      padding: 0.4rem
      font-size: 1.2rem
      border-radius: 0.4rem
      &:first-child
        opacity: 1    
